<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A833F8B812C99403001316B0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>A8599CE614DAE07A00767CCD</string>
				<key>PBXProjectModuleLabel</key>
				<string>BindsViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>A8599CF314DAE28F00767CCD</string>
						<key>PBXProjectModuleLabel</key>
						<string>BindsViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>A87A28D614DB0D5E004900A4</string>
						<key>history</key>
						<array>
							<string>A8599CF414DAE28F00767CCD</string>
							<string>A87A28B514DB0B08004900A4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {713, 469}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 263 713 510 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>381</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A8EF08071302645300C9E9EA</string>
								<string>A82F75DA1499BB4F00E70236</string>
								<string>A8C3726C12F31384000D9F84</string>
								<string>A8C3726B12F3136B000D9F84</string>
								<string>F12D2F9A12B275030089A4E6</string>
								<string>A8A8F492132910A40030653A</string>
								<string>A8B0130F1316D0F20002F103</string>
								<string>A882840412F55A91004EF5C0</string>
								<string>F1F276D012B8CC37008214AE</string>
								<string>F12D2F9F12B275510089A4E6</string>
								<string>A8AF55BB1302346A00149CCA</string>
								<string>F1C0F1D112BE4FD300E1F6E5</string>
								<string>A89931B513CDDDD000ED6499</string>
								<string>F1C0B4FC12C79ADC0046167A</string>
								<string>F1C0B33912C1FA340046167A</string>
								<string>F1C0F20812BE53D700E1F6E5</string>
								<string>F15E930012CF6BB5002962FD</string>
								<string>F1C0F20712BE53BC00E1F6E5</string>
								<string>F1C0F1E612BE528A00E1F6E5</string>
								<string>F1C0F1E112BE51E500E1F6E5</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A8B013291316D1990002F103</string>
								<string>F1F278DE12B8F2C9008214AE</string>
								<string>F12D303712B2827C0089A4E6</string>
								<string>6EF96274118E9502003902E7</string>
								<string>6E3796D811B9BD650011C497</string>
								<string>6E3796D911B9BD6C0011C497</string>
								<string>F1F278CF12B8F247008214AE</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>141</integer>
									<integer>139</integer>
									<integer>92</integer>
									<integer>29</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2210}, {381, 610}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {398, 628}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>381</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>42 109 1238 669 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>398pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BookHeadView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BookHeadView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A87A28D514DB0D5E004900A4</string>
										<key>history</key>
										<array>
											<string>A8954DBE132E73BC00BED643</string>
											<string>A898104013803528003BB101</string>
											<string>A898104113803528003BB101</string>
											<string>A898104213803528003BB101</string>
											<string>A8AB7DB913D2E2B300A7EC4E</string>
											<string>A860853B13D340940042E75E</string>
											<string>A88EBD0A13E0731000B63700</string>
											<string>A88EBDDC13E1A2D500B63700</string>
											<string>A88EBDDD13E1A2D500B63700</string>
											<string>A88EBDDE13E1A2D500B63700</string>
											<string>A88EBDDF13E1A2D500B63700</string>
											<string>A88EBDE013E1A2D500B63700</string>
											<string>A88EBDE113E1A2D500B63700</string>
											<string>A88EBDE213E1A2D500B63700</string>
											<string>A88EC12C13E2F9AF00B63700</string>
											<string>A88EC12D13E2F9AF00B63700</string>
											<string>A88EC12E13E2F9AF00B63700</string>
											<string>A805D0CA13E40616006D399D</string>
											<string>A805D33813E4368D006D399D</string>
											<string>A830137513E8414100478590</string>
											<string>A83013D913E8548300478590</string>
											<string>A83013DA13E8548300478590</string>
											<string>A830144113E85D8600478590</string>
											<string>A830144213E85D8600478590</string>
											<string>A830144313E85D8600478590</string>
											<string>A830144413E85D8600478590</string>
											<string>A830149B13E8620100478590</string>
											<string>A83014DE13E8659D00478590</string>
											<string>A830150413E8AFF000478590</string>
											<string>A830150713E8AFF000478590</string>
											<string>A82DFCF713E8C2CD009C0FE3</string>
											<string>A82DFD2B13E8C764009C0FE3</string>
											<string>A82DFE6E13E8DC77009C0FE3</string>
											<string>A841CC8F13F0462A00A80EAE</string>
											<string>A841CC9B13F0466600A80EAE</string>
											<string>A841CCAF13F04DEA00A80EAE</string>
											<string>A841CF0713F16DD500A80EAE</string>
											<string>A841CF8213F1772A00A80EAE</string>
											<string>A841D12F13F19E6D00A80EAE</string>
											<string>A841D13513F19E6D00A80EAE</string>
											<string>A841D13613F19E6D00A80EAE</string>
											<string>A841D13713F19E6D00A80EAE</string>
											<string>A841D13813F19E6D00A80EAE</string>
											<string>A841D13913F19E6D00A80EAE</string>
											<string>A841D13A13F19E6D00A80EAE</string>
											<string>A841D13B13F19E6D00A80EAE</string>
											<string>A841D14513F19E6D00A80EAE</string>
											<string>A841D1B313F426D600A80EAE</string>
											<string>A841D1B513F426D600A80EAE</string>
											<string>A841D1B613F426D600A80EAE</string>
											<string>A841D1B713F426D600A80EAE</string>
											<string>A841D1B813F426D600A80EAE</string>
											<string>A841D1B913F426D600A80EAE</string>
											<string>A841D1BA13F426D600A80EAE</string>
											<string>A841D1BB13F426D600A80EAE</string>
											<string>A841D1BC13F426D600A80EAE</string>
											<string>A841D1BD13F426D600A80EAE</string>
											<string>A841D1BE13F426D600A80EAE</string>
											<string>A841D1BF13F426D600A80EAE</string>
											<string>A841D1C013F426D600A80EAE</string>
											<string>A8E6056813F63938006896E8</string>
											<string>A8E2A4A913FA6D8C00976BEE</string>
											<string>A8E2A4AB13FA6D8C00976BEE</string>
											<string>A8DC714313FAB12100E49959</string>
											<string>A8DC71DE13FAC38400E49959</string>
											<string>A8DC741913FBA09A00E49959</string>
											<string>A8DC741A13FBA09A00E49959</string>
											<string>A8DC741B13FBA09A00E49959</string>
											<string>A8DC741C13FBA09A00E49959</string>
											<string>A8EB945E13FC14110011470D</string>
											<string>A8EB947413FC14DF0011470D</string>
											<string>A8EB947513FC14DF0011470D</string>
											<string>A8EB947613FC14DF0011470D</string>
											<string>A8EB96DC13FCAC140011470D</string>
											<string>A8E94F0D143823BD00F4C465</string>
											<string>A862C306143842C000CF97E8</string>
											<string>A8B975E314391DB50015C3C0</string>
											<string>A8B975FD14391DB50015C3C0</string>
											<string>A8B975FE14391DB50015C3C0</string>
											<string>A8B976FD14393DA60015C3C0</string>
											<string>A8B9776C143946870015C3C0</string>
											<string>A8B97783143948170015C3C0</string>
											<string>A8EB6FA81445C1EF00C5ABA8</string>
											<string>A812A7931445CC2E006B6AD3</string>
											<string>A812A79E1445CFDC006B6AD3</string>
											<string>A8842F46144D34930092929E</string>
											<string>A8842F77144D432C0092929E</string>
											<string>A8CE9FB3144FC0870084558C</string>
											<string>A8CE9FB6144FC0870084558C</string>
											<string>A894ACDC1451CF3F00E9EE7A</string>
											<string>A894B1721452FC6300E9EE7A</string>
											<string>A8A36BF6145DB5D5004EAEE1</string>
											<string>A8A36BF8145DB5D5004EAEE1</string>
											<string>A818298114700C2E00942417</string>
											<string>A8FA0FFC14724D7500DDEDDD</string>
											<string>A8FA0FFD14724D7500DDEDDD</string>
											<string>A8FA0FFE14724D7500DDEDDD</string>
											<string>A889E6F2148DE15200C52D23</string>
											<string>A88AE3BE1499FE2000C0F3EC</string>
											<string>A8ED159A14A5A53400AFE445</string>
											<string>A8ED15AE14A5A53400AFE445</string>
											<string>A8ED15B314A5A53400AFE445</string>
											<string>A8ED15B414A5A53400AFE445</string>
											<string>A8ED15BD14A5A53400AFE445</string>
											<string>A8ED15BF14A5A53400AFE445</string>
											<string>A8ED15C114A5A53400AFE445</string>
											<string>A8ED15CD14A5A53400AFE445</string>
											<string>A8ED15CE14A5A53400AFE445</string>
											<string>A8ED15CF14A5A53400AFE445</string>
											<string>A8ED15D014A5A53400AFE445</string>
											<string>A8ED15D114A5A53400AFE445</string>
											<string>A8ED15D214A5A53400AFE445</string>
											<string>A8ED15D314A5A53400AFE445</string>
											<string>A8ED15D414A5A53400AFE445</string>
											<string>A8ED15D514A5A53400AFE445</string>
											<string>A8ED15D614A5A53400AFE445</string>
											<string>A8ED15D714A5A53400AFE445</string>
											<string>A8ED15D814A5A53400AFE445</string>
											<string>A8ED15DB14A5A53400AFE445</string>
											<string>A8ED15DD14A5A53400AFE445</string>
											<string>A8ED15DF14A5A53400AFE445</string>
											<string>A8ED15E014A5A53400AFE445</string>
											<string>A8ED15E114A5A53400AFE445</string>
											<string>A8ED15E214A5A53400AFE445</string>
											<string>A8ED15E314A5A53400AFE445</string>
											<string>A8ED15E414A5A53400AFE445</string>
											<string>A8ED15E714A5A53400AFE445</string>
											<string>A8ED15E814A5A53400AFE445</string>
											<string>A8ED15E914A5A53400AFE445</string>
											<string>A8ED15EB14A5A53400AFE445</string>
											<string>A8ED15EC14A5A53400AFE445</string>
											<string>A8ED15ED14A5A53400AFE445</string>
											<string>A8ED15EE14A5A53400AFE445</string>
											<string>A8ED15EF14A5A53400AFE445</string>
											<string>A8ED15F014A5A53400AFE445</string>
											<string>A8ED15F114A5A53400AFE445</string>
											<string>A8ED15F214A5A53400AFE445</string>
											<string>A8ED15F314A5A53400AFE445</string>
											<string>A8ED15F414A5A53400AFE445</string>
											<string>A8ED15F514A5A53400AFE445</string>
											<string>A8ED15F614A5A53400AFE445</string>
											<string>A8ED15F714A5A53400AFE445</string>
											<string>A8ED15F814A5A53400AFE445</string>
											<string>A8ED15F914A5A53400AFE445</string>
											<string>A8ED15FA14A5A53400AFE445</string>
											<string>A8ED15FB14A5A53400AFE445</string>
											<string>A8ED15FC14A5A53400AFE445</string>
											<string>A8ED15FD14A5A53400AFE445</string>
											<string>A8ED15FE14A5A53400AFE445</string>
											<string>A8ED15FF14A5A53400AFE445</string>
											<string>A8ED160014A5A53400AFE445</string>
											<string>A8ED160114A5A53400AFE445</string>
											<string>A8ED160214A5A53400AFE445</string>
											<string>A8ED160314A5A53400AFE445</string>
											<string>A8ED160414A5A53400AFE445</string>
											<string>A8ED160914A5A53400AFE445</string>
											<string>A8ED160A14A5A53400AFE445</string>
											<string>A8ED160B14A5A53400AFE445</string>
											<string>A8ED160C14A5A53400AFE445</string>
											<string>A8ED160D14A5A53400AFE445</string>
											<string>A8ED160E14A5A53400AFE445</string>
											<string>A8ED160F14A5A53400AFE445</string>
											<string>A8ED161014A5A53400AFE445</string>
											<string>A8ED161114A5A53400AFE445</string>
											<string>A8ED161214A5A53400AFE445</string>
											<string>A8ED161314A5A53400AFE445</string>
											<string>A8ED161414A5A53400AFE445</string>
											<string>A8ED161514A5A53400AFE445</string>
											<string>A8ED161614A5A53400AFE445</string>
											<string>A8ED161714A5A53400AFE445</string>
											<string>A8ED161814A5A53400AFE445</string>
											<string>A8ED161914A5A53400AFE445</string>
											<string>A8ED161A14A5A53400AFE445</string>
											<string>A8ED161B14A5A53400AFE445</string>
											<string>A8ED161C14A5A53400AFE445</string>
											<string>A8ED161D14A5A53400AFE445</string>
											<string>A8ED161E14A5A53400AFE445</string>
											<string>A8ED161F14A5A53400AFE445</string>
											<string>A8ED162014A5A53400AFE445</string>
											<string>A8ED162114A5A53400AFE445</string>
											<string>A8ED162214A5A53400AFE445</string>
											<string>A8ED162314A5A53400AFE445</string>
											<string>A8ED162414A5A53400AFE445</string>
											<string>A8ED162514A5A53400AFE445</string>
											<string>A8ED162A14A5A5C700AFE445</string>
											<string>A8ED162B14A5A5C700AFE445</string>
											<string>A8ED162C14A5A5C700AFE445</string>
											<string>A8ED162D14A5A5C700AFE445</string>
											<string>A8ED162E14A5A5C700AFE445</string>
											<string>A8ED162F14A5A5C700AFE445</string>
											<string>A8ED163014A5A5C700AFE445</string>
											<string>A8ED163114A5A5C700AFE445</string>
											<string>A8ED163214A5A5C700AFE445</string>
											<string>A8ED163314A5A5C700AFE445</string>
											<string>A8ED163414A5A5C700AFE445</string>
											<string>A8ED163514A5A5C700AFE445</string>
											<string>A8ED163614A5A5C700AFE445</string>
											<string>A8ED163714A5A5C700AFE445</string>
											<string>A8ED163814A5A5C700AFE445</string>
											<string>A8ED163914A5A5C700AFE445</string>
											<string>A8ED163A14A5A5C700AFE445</string>
											<string>A8ED163B14A5A5C700AFE445</string>
											<string>A8ED163C14A5A5C700AFE445</string>
											<string>A8ED163D14A5A5C700AFE445</string>
											<string>A8ED163E14A5A5C700AFE445</string>
											<string>A8ED163F14A5A5C700AFE445</string>
											<string>A8ED164014A5A5C700AFE445</string>
											<string>A8ED164114A5A5C700AFE445</string>
											<string>A8ED164214A5A5C700AFE445</string>
											<string>A8ED164314A5A5C700AFE445</string>
											<string>A8ED164414A5A5C700AFE445</string>
											<string>A8ED164514A5A5C700AFE445</string>
											<string>A8ED164614A5A5C700AFE445</string>
											<string>A8ED164714A5A5C700AFE445</string>
											<string>A8ED165114A5A63000AFE445</string>
											<string>A8ED165514A5A63000AFE445</string>
											<string>A8ED165614A5A63000AFE445</string>
											<string>A8ED165814A5A63000AFE445</string>
											<string>A8ED165914A5A63000AFE445</string>
											<string>A836AF3A14A5A6A8002204AC</string>
											<string>A8599CD014DADF5200767CCD</string>
											<string>A8599CD114DADF5200767CCD</string>
											<string>A8599CEF14DAE28F00767CCD</string>
											<string>A8599CFA14DAE38500767CCD</string>
											<string>A8599DAB14DAF2F700767CCD</string>
											<string>A8599E6314DB077900767CCD</string>
											<string>A8599E6414DB077900767CCD</string>
											<string>A8599E6514DB077900767CCD</string>
											<string>A8599E6714DB077900767CCD</string>
											<string>A8599E6814DB077900767CCD</string>
											<string>A8599E6914DB077900767CCD</string>
											<string>A8599E6A14DB077900767CCD</string>
											<string>A8599E6B14DB077900767CCD</string>
											<string>A8599E6C14DB077900767CCD</string>
											<string>A8599E6D14DB077900767CCD</string>
											<string>A8599E6E14DB077900767CCD</string>
											<string>A8599E6F14DB077900767CCD</string>
											<string>A8599E7014DB077900767CCD</string>
											<string>A8599E7114DB077900767CCD</string>
											<string>A8599E7214DB077900767CCD</string>
											<string>A8599E7314DB077900767CCD</string>
											<string>A8599E7414DB077900767CCD</string>
											<string>A8599E7514DB077900767CCD</string>
											<string>A8599E7614DB077900767CCD</string>
											<string>A8599E7714DB077900767CCD</string>
											<string>A8599E7814DB077900767CCD</string>
											<string>A8599E7914DB077900767CCD</string>
											<string>A8599E7A14DB077900767CCD</string>
											<string>A8599E7B14DB077900767CCD</string>
											<string>A8599E7C14DB077900767CCD</string>
											<string>A8599E7D14DB077900767CCD</string>
											<string>A8599E7E14DB077900767CCD</string>
											<string>A8599E7F14DB077900767CCD</string>
											<string>A8599E8014DB077900767CCD</string>
											<string>A8599E8114DB077900767CCD</string>
											<string>A8599E8214DB077900767CCD</string>
											<string>A8599E8314DB077900767CCD</string>
											<string>A8599E8414DB077900767CCD</string>
											<string>A8599E8514DB077900767CCD</string>
											<string>A8599E8614DB077900767CCD</string>
											<string>A8599E8714DB077900767CCD</string>
											<string>A8599E8814DB077900767CCD</string>
											<string>A8599E8914DB077900767CCD</string>
											<string>A8599E8A14DB077900767CCD</string>
											<string>A8599E8B14DB077900767CCD</string>
											<string>A8599E8C14DB077900767CCD</string>
											<string>A8599E8D14DB077900767CCD</string>
											<string>A8599E8E14DB077900767CCD</string>
											<string>A8599E8F14DB077900767CCD</string>
											<string>A8599E9014DB077900767CCD</string>
											<string>A8599E9114DB077900767CCD</string>
											<string>A8599E9214DB077900767CCD</string>
											<string>A8599E9314DB077900767CCD</string>
											<string>A8599E9414DB077900767CCD</string>
											<string>A8599E9514DB077900767CCD</string>
											<string>A8599E9614DB077900767CCD</string>
											<string>A8599E9714DB077900767CCD</string>
											<string>A8599E9814DB077900767CCD</string>
											<string>A8599E9914DB077900767CCD</string>
											<string>A8599E9A14DB077900767CCD</string>
											<string>A8599E9B14DB077900767CCD</string>
											<string>A8599E9C14DB077900767CCD</string>
											<string>A8599E9D14DB077900767CCD</string>
											<string>A8599E9E14DB077900767CCD</string>
											<string>A8599EA014DB077900767CCD</string>
											<string>A87A28AF14DB0B08004900A4</string>
											<string>A87A28B014DB0B08004900A4</string>
											<string>A87A28D314DB0D5E004900A4</string>
											<string>A87A28D414DB0D5E004900A4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 429}}</string>
								<key>RubberWindowFrame</key>
								<string>42 109 1238 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>429pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 434}, {835, 194}}</string>
								<key>RubberWindowFrame</key>
								<string>42 109 1238 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>194pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>835pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A87A28CF14DB0C79004900A4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A87A28D014DB0C79004900A4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>A8599CE614DAE07A00767CCD</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A833F88612C99189001316B0</string>
		<string>A8599CE614DAE07A00767CCD</string>
		<string>/Users/linwaiwai/github/Bookcamp/bookcamp.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>42 109 1238 669 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>13 126 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 382}, {1280, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>13 126 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A833F88612C99189001316B0</string>
				<string>A87A28D214DB0C79004900A4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>13 126 1280 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>A833F88612C99189001316B0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {673, 261}}</string>
											<string>{{673, 0}, {607, 261}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 261}}</string>
											<string>{{0, 261}, {1280, 350}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 611}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>324</real>
										<string>Value</string>
										<real>194</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{673, 0}, {607, 261}}</string>
									<key>RubberWindowFrame</key>
									<string>0 124 1280 652 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 124 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A87A281414DB0880004900A4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A87A281514DB0880004900A4</string>
				<string>A87A281614DB0880004900A4</string>
				<string>A87A281714DB0880004900A4</string>
				<string>A87A281814DB0880004900A4</string>
				<string>A87A281914DB0880004900A4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 124 1280 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 325}}</string>
										<key>RubberWindowFrame</key>
										<string>0 53 1280 725 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>325pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 330}, {1280, 354}}</string>
								<key>RubberWindowFrame</key>
								<string>0 53 1280 725 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>684pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A87A28AD14DB0AF4004900A4</string>
				<string>A87A28AE14DB0AF4004900A4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 53 1280 725 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 628}}</string>
								<key>RubberWindowFrame</key>
								<string>322 109 1280 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>628pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>628pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A87A281A14DB0880004900A4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>322 109 1280 669 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 344 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 344 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A8980EB713802DD1003BB101</string>
				<string>A8980EB813802DD1003BB101</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 344 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>A8980EB713802DD1003BB101</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
