<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A833F8B812C99403001316B0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>284</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F12D2F9A12B275030089A4E6</string>
								<string>A8A8F492132910A40030653A</string>
								<string>A8B0130F1316D0F20002F103</string>
								<string>A882840412F55A91004EF5C0</string>
								<string>F1C0AE2E12BFBBEE0046167A</string>
								<string>F1C0AE2F12BFBC0C0046167A</string>
								<string>F1F276D012B8CC37008214AE</string>
								<string>F12D2F9F12B275510089A4E6</string>
								<string>A8AF55BB1302346A00149CCA</string>
								<string>F1C0F1D112BE4FD300E1F6E5</string>
								<string>A89931B513CDDDD000ED6499</string>
								<string>F1C0B4FC12C79ADC0046167A</string>
								<string>F1C0B33912C1FA340046167A</string>
								<string>F1C0F20812BE53D700E1F6E5</string>
								<string>F1C0F1E612BE528A00E1F6E5</string>
								<string>F1C0F1E112BE51E500E1F6E5</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A8B013291316D1990002F103</string>
								<string>F1C0AF5C12C0825B0046167A</string>
								<string>A88EC1B313E30B3A00B63700</string>
								<string>A884DB4E13DADDA200801585</string>
								<string>A8BCC73B1301B75800D75809</string>
								<string>F1F278DE12B8F2C9008214AE</string>
								<string>F12D303712B2827C0089A4E6</string>
								<string>6EF96274118E9502003902E7</string>
								<string>6E3796D811B9BD650011C497</string>
								<string>6E3796D911B9BD6C0011C497</string>
								<string>F1F278CF12B8F247008214AE</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>12</integer>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {284, 610}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {301, 628}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>284</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>34 109 1238 669 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Book.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Book.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A836B0C914A5AB41002204AC</string>
										<key>history</key>
										<array>
											<string>A87C8B5C12D313F3007C5CEC</string>
											<string>A89FB3B912DC27CB00C9A5D3</string>
											<string>A8AA156F12DCA65800A189D6</string>
											<string>A8C65C2512F46EA600681B33</string>
											<string>A8C65C2D12F46F5F00681B33</string>
											<string>A8EF08C5130272ED00C9E9EA</string>
											<string>A8EF08DD1302765200C9E9EA</string>
											<string>A8EF08DE1302765200C9E9EA</string>
											<string>A8EF08E01302765200C9E9EA</string>
											<string>A8EF08E5130277AE00C9E9EA</string>
											<string>A8EF08E6130277AE00C9E9EA</string>
											<string>A8EF08E7130277AE00C9E9EA</string>
											<string>A8EF08E8130277AE00C9E9EA</string>
											<string>A8EF08E9130277AE00C9E9EA</string>
											<string>A8EB2F97132D104D00D46D06</string>
											<string>A8954DBE132E73BC00BED643</string>
											<string>A83FC5F813336F9C000109A8</string>
											<string>A898104013803528003BB101</string>
											<string>A898104113803528003BB101</string>
											<string>A898104213803528003BB101</string>
											<string>A898104513803528003BB101</string>
											<string>A89810D213803528003BB101</string>
											<string>A89810D913803528003BB101</string>
											<string>A89810DA13803528003BB101</string>
											<string>A89810DD13803528003BB101</string>
											<string>A86E66FF1399113300F0E703</string>
											<string>A898434C13CF236B0023D191</string>
											<string>A898435213CF236B0023D191</string>
											<string>A89845E813CFD25C0023D191</string>
											<string>A89846AA13D078400023D191</string>
											<string>A89846AE13D078400023D191</string>
											<string>A8AB79C013D1E42000A7EC4E</string>
											<string>A8AB7A7D13D2A64300A7EC4E</string>
											<string>A8AB7DB913D2E2B300A7EC4E</string>
											<string>A8AB7DBB13D2E2B300A7EC4E</string>
											<string>A8AB7DBC13D2E2B300A7EC4E</string>
											<string>A8AB7EF513D2F83700A7EC4E</string>
											<string>A8AB7F0D13D3034200A7EC4E</string>
											<string>A86082CC13D30C1C0042E75E</string>
											<string>A86084BA13D334FF0042E75E</string>
											<string>A86084CD13D336CF0042E75E</string>
											<string>A860853B13D340940042E75E</string>
											<string>A884D8A113DA8F3900801585</string>
											<string>A884D95613DA9BE300801585</string>
											<string>A884D96513DA9C8000801585</string>
											<string>A884D96613DA9C8000801585</string>
											<string>A884D99B13DAB89700801585</string>
											<string>A884DB3B13DADAE100801585</string>
											<string>A884DB3E13DADAE100801585</string>
											<string>A884DB3F13DADAE100801585</string>
											<string>A884DF0513DBE8E500801585</string>
											<string>A8F519F813DC19B100036D41</string>
											<string>A8F51AD313DC5DB700036D41</string>
											<string>A88EBBD413E042D600B63700</string>
											<string>A88EBD0A13E0731000B63700</string>
											<string>A88EBD0C13E0731000B63700</string>
											<string>A88EBD1513E0731000B63700</string>
											<string>A88EBDDC13E1A2D500B63700</string>
											<string>A88EBDDD13E1A2D500B63700</string>
											<string>A88EBDDE13E1A2D500B63700</string>
											<string>A88EBDDF13E1A2D500B63700</string>
											<string>A88EBDE013E1A2D500B63700</string>
											<string>A88EBDE113E1A2D500B63700</string>
											<string>A88EBDE213E1A2D500B63700</string>
											<string>A88EBF8B13E1C7C200B63700</string>
											<string>A88EBF9413E1C96B00B63700</string>
											<string>A88EC11B13E2F7AA00B63700</string>
											<string>A88EC12C13E2F9AF00B63700</string>
											<string>A88EC12D13E2F9AF00B63700</string>
											<string>A88EC12E13E2F9AF00B63700</string>
											<string>A805D0CA13E40616006D399D</string>
											<string>A805D11513E409E2006D399D</string>
											<string>A805D33813E4368D006D399D</string>
											<string>A8D3757413E5008400F1608A</string>
											<string>A8D375B213E5031D00F1608A</string>
											<string>A830124C13E71F0500478590</string>
											<string>A830137513E8414100478590</string>
											<string>A83013D913E8548300478590</string>
											<string>A83013DA13E8548300478590</string>
											<string>A83013FF13E8570E00478590</string>
											<string>A830144113E85D8600478590</string>
											<string>A830144213E85D8600478590</string>
											<string>A830144313E85D8600478590</string>
											<string>A830144413E85D8600478590</string>
											<string>A830149B13E8620100478590</string>
											<string>A83014DE13E8659D00478590</string>
											<string>A830150413E8AFF000478590</string>
											<string>A830150713E8AFF000478590</string>
											<string>A82DFC8613E8B7C9009C0FE3</string>
											<string>A82DFCF713E8C2CD009C0FE3</string>
											<string>A82DFD2B13E8C764009C0FE3</string>
											<string>A82DFDC513E8D400009C0FE3</string>
											<string>A82DFDC613E8D400009C0FE3</string>
											<string>A82DFDC713E8D400009C0FE3</string>
											<string>A82DFDC813E8D400009C0FE3</string>
											<string>A82DFDCA13E8D400009C0FE3</string>
											<string>A82DFE6E13E8DC77009C0FE3</string>
											<string>A82DFEDD13E8E41C009C0FE3</string>
											<string>A82DFEDF13E8E41C009C0FE3</string>
											<string>A841CC8F13F0462A00A80EAE</string>
											<string>A841CC9B13F0466600A80EAE</string>
											<string>A841CCAF13F04DEA00A80EAE</string>
											<string>A841CEBB13F1681B00A80EAE</string>
											<string>A841CF0713F16DD500A80EAE</string>
											<string>A841CF8213F1772A00A80EAE</string>
											<string>A841CFC513F17B4C00A80EAE</string>
											<string>A841D03E13F1808300A80EAE</string>
											<string>A841D10F13F1976300A80EAE</string>
											<string>A841D12F13F19E6D00A80EAE</string>
											<string>A841D13513F19E6D00A80EAE</string>
											<string>A841D13613F19E6D00A80EAE</string>
											<string>A841D13713F19E6D00A80EAE</string>
											<string>A841D13813F19E6D00A80EAE</string>
											<string>A841D13913F19E6D00A80EAE</string>
											<string>A841D13A13F19E6D00A80EAE</string>
											<string>A841D13B13F19E6D00A80EAE</string>
											<string>A841D14513F19E6D00A80EAE</string>
											<string>A841D1B313F426D600A80EAE</string>
											<string>A841D1B513F426D600A80EAE</string>
											<string>A841D1B613F426D600A80EAE</string>
											<string>A841D1B713F426D600A80EAE</string>
											<string>A841D1B813F426D600A80EAE</string>
											<string>A841D1B913F426D600A80EAE</string>
											<string>A841D1BA13F426D600A80EAE</string>
											<string>A841D1BB13F426D600A80EAE</string>
											<string>A841D1BC13F426D600A80EAE</string>
											<string>A841D1BD13F426D600A80EAE</string>
											<string>A841D1BE13F426D600A80EAE</string>
											<string>A841D1BF13F426D600A80EAE</string>
											<string>A841D1C013F426D600A80EAE</string>
											<string>A8E6056813F63938006896E8</string>
											<string>A8E6056A13F63938006896E8</string>
											<string>A8E6056B13F63938006896E8</string>
											<string>A8E2A4A413FA6D8C00976BEE</string>
											<string>A8E2A4A713FA6D8C00976BEE</string>
											<string>A8E2A4A913FA6D8C00976BEE</string>
											<string>A8E2A4AB13FA6D8C00976BEE</string>
											<string>A8DC714013FAB12100E49959</string>
											<string>A8DC714113FAB12100E49959</string>
											<string>A8DC714313FAB12100E49959</string>
											<string>A8DC71D313FAC22B00E49959</string>
											<string>A8DC71DE13FAC38400E49959</string>
											<string>A8DC728713FAD08200E49959</string>
											<string>A8DC741913FBA09A00E49959</string>
											<string>A8DC741A13FBA09A00E49959</string>
											<string>A8DC741B13FBA09A00E49959</string>
											<string>A8DC741C13FBA09A00E49959</string>
											<string>A8DC769E13FBB1B600E49959</string>
											<string>A8DC769F13FBB1B600E49959</string>
											<string>A8DC76A013FBB1B600E49959</string>
											<string>A8EB942513FC0D7A0011470D</string>
											<string>A8EB942713FC0D7A0011470D</string>
											<string>A8EB945E13FC14110011470D</string>
											<string>A8EB947413FC14DF0011470D</string>
											<string>A8EB947513FC14DF0011470D</string>
											<string>A8EB947613FC14DF0011470D</string>
											<string>A8EB952B13FC38600011470D</string>
											<string>A8EB96DC13FCAC140011470D</string>
											<string>A8EB96F213FCAD210011470D</string>
											<string>A8EB96F413FCAD210011470D</string>
											<string>A8EB96F513FCAD210011470D</string>
											<string>A8EB96F613FCAD210011470D</string>
											<string>A8EB96F713FCAD210011470D</string>
											<string>A8EB96F813FCAD210011470D</string>
											<string>A8EB971413FCAEC00011470D</string>
											<string>A8E94AD81437683D00F4C465</string>
											<string>A8E94B521437690300F4C465</string>
											<string>A8E94CEE14376C5D00F4C465</string>
											<string>A8E94CF914376C5D00F4C465</string>
											<string>A8E94D7C143771C000F4C465</string>
											<string>A8E94D7D143771C000F4C465</string>
											<string>A8E94D7E143771C000F4C465</string>
											<string>A8E94D80143771C000F4C465</string>
											<string>A8E94D82143771C000F4C465</string>
											<string>A8E94D86143771C000F4C465</string>
											<string>A8E94D88143771C000F4C465</string>
											<string>A8E94D9B143773FA00F4C465</string>
											<string>A8E94D9D143773FA00F4C465</string>
											<string>A8E94D9F143773FA00F4C465</string>
											<string>A8E94F03143823BD00F4C465</string>
											<string>A8E94F07143823BD00F4C465</string>
											<string>A8E94F08143823BD00F4C465</string>
											<string>A8E94F0D143823BD00F4C465</string>
											<string>A862C305143842C000CF97E8</string>
											<string>A862C306143842C000CF97E8</string>
											<string>A862C31C1438457200CF97E8</string>
											<string>A862C31F1438457200CF97E8</string>
											<string>A862C3221438457200CF97E8</string>
											<string>A862C3231438457200CF97E8</string>
											<string>A862C3241438457200CF97E8</string>
											<string>A862C3291438457200CF97E8</string>
											<string>A85AA8831438BD10008693F6</string>
											<string>A8B975B814391DB50015C3C0</string>
											<string>A8B975E314391DB50015C3C0</string>
											<string>A8B975FD14391DB50015C3C0</string>
											<string>A8B975FE14391DB50015C3C0</string>
											<string>A8B9763214391DB50015C3C0</string>
											<string>A8B9763514391DB50015C3C0</string>
											<string>A8B9764914391DB50015C3C0</string>
											<string>A8B976FA14393DA60015C3C0</string>
											<string>A8B976FD14393DA60015C3C0</string>
											<string>A8B97759143945320015C3C0</string>
											<string>A8B9775A143945320015C3C0</string>
											<string>A8B9776B143946870015C3C0</string>
											<string>A8B9776C143946870015C3C0</string>
											<string>A8B9776D143946870015C3C0</string>
											<string>A8B977761439473D0015C3C0</string>
											<string>A8B97783143948170015C3C0</string>
											<string>A86FDC1B1439577E00B0E7F2</string>
											<string>A86FDC4514396B1900B0E7F2</string>
											<string>A845605D143BDEA5004DFABB</string>
											<string>A845605E143BDEA5004DFABB</string>
											<string>A845605F143BDEA5004DFABB</string>
											<string>A88E7CD1143C9D1D009E48D9</string>
											<string>A8F1046E1443417600EE3503</string>
											<string>A8EB6FA81445C1EF00C5ABA8</string>
											<string>A812A7931445CC2E006B6AD3</string>
											<string>A812A79D1445CFDC006B6AD3</string>
											<string>A812A79E1445CFDC006B6AD3</string>
											<string>A812A7C11445D0A5006B6AD3</string>
											<string>A812A9BB1445D846006B6AD3</string>
											<string>A812A9BC1445D846006B6AD3</string>
											<string>A8842F46144D34930092929E</string>
											<string>A8842F74144D432C0092929E</string>
											<string>A8842F77144D432C0092929E</string>
											<string>A8CE9FB3144FC0870084558C</string>
											<string>A8CE9FB5144FC0870084558C</string>
											<string>A8CE9FB7144FC0870084558C</string>
											<string>A8CE9FB8144FC0870084558C</string>
											<string>A8CE9FB9144FC0870084558C</string>
											<string>A8CE9FBA144FC0870084558C</string>
											<string>A894ACDC1451CF3F00E9EE7A</string>
											<string>A894ACDD1451CF3F00E9EE7A</string>
											<string>A894ACE21451CF3F00E9EE7A</string>
											<string>A894B16D1452FC6300E9EE7A</string>
											<string>A894B1711452FC6300E9EE7A</string>
											<string>A894B1721452FC6300E9EE7A</string>
											<string>A894B1741452FC6300E9EE7A</string>
											<string>A894B1751452FC6300E9EE7A</string>
											<string>A894B1761452FC6300E9EE7A</string>
											<string>A894B17B1452FC6300E9EE7A</string>
											<string>A894B17C1452FC6300E9EE7A</string>
											<string>A894B17D1452FC6300E9EE7A</string>
											<string>A894B17E1452FC6300E9EE7A</string>
											<string>A894B17F1452FC6300E9EE7A</string>
											<string>A82050CD14531A0800B0C2F8</string>
											<string>A82050CF14531A0800B0C2F8</string>
											<string>A82050D114531A0800B0C2F8</string>
											<string>A82050D314531A0800B0C2F8</string>
											<string>A82050D414531A0800B0C2F8</string>
											<string>A82050D514531A0800B0C2F8</string>
											<string>A82050D614531A0800B0C2F8</string>
											<string>A82050D714531A0800B0C2F8</string>
											<string>A82050D814531A0800B0C2F8</string>
											<string>A82050DA14531A0800B0C2F8</string>
											<string>A820513E1453EFAB00B0C2F8</string>
											<string>A82051401453EFAB00B0C2F8</string>
											<string>A82051411453EFAB00B0C2F8</string>
											<string>A82051421453EFAB00B0C2F8</string>
											<string>A82051431453EFAB00B0C2F8</string>
											<string>A8FA270414583CBB007392B9</string>
											<string>A8FA276514584425007392B9</string>
											<string>A8FA276614584425007392B9</string>
											<string>A8FA277514584941007392B9</string>
											<string>A8FA277614584941007392B9</string>
											<string>A861D6D8145851DB0015BA50</string>
											<string>A8400DFF145989AA00BB024F</string>
											<string>A8400E1914598AF700BB024F</string>
											<string>A8A36BF6145DB5D5004EAEE1</string>
											<string>A8A36BF8145DB5D5004EAEE1</string>
											<string>A8A36BF9145DB5D5004EAEE1</string>
											<string>A8A36BFB145DB5D5004EAEE1</string>
											<string>A8A36BFC145DB5D5004EAEE1</string>
											<string>A8A36BFD145DB5D5004EAEE1</string>
											<string>A8A36BFE145DB5D5004EAEE1</string>
											<string>A8A36BFF145DB5D5004EAEE1</string>
											<string>A818298114700C2E00942417</string>
											<string>A818298214700C2E00942417</string>
											<string>A818298314700C2E00942417</string>
											<string>A818298414700C2E00942417</string>
											<string>A818298514700C2E00942417</string>
											<string>A818298614700C2E00942417</string>
											<string>A8FA0FFB14724D7500DDEDDD</string>
											<string>A8FA0FFC14724D7500DDEDDD</string>
											<string>A8FA0FFD14724D7500DDEDDD</string>
											<string>A8FA0FFE14724D7500DDEDDD</string>
											<string>A889E6F2148DE15200C52D23</string>
											<string>A889E6F3148DE15200C52D23</string>
											<string>A889E6F4148DE15200C52D23</string>
											<string>A889E6F5148DE15200C52D23</string>
											<string>A8CD9D2614A5A68E007776B8</string>
											<string>A8CD9D2714A5A68E007776B8</string>
											<string>A8CD9D2914A5A68E007776B8</string>
											<string>A8CD9D2A14A5A68E007776B8</string>
											<string>A8CD9D2C14A5A68E007776B8</string>
											<string>A836B06E14A5AB27002204AC</string>
											<string>A836B06F14A5AB27002204AC</string>
											<string>A836B07014A5AB27002204AC</string>
											<string>A836B07114A5AB27002204AC</string>
											<string>A836B07214A5AB27002204AC</string>
											<string>A836B07314A5AB27002204AC</string>
											<string>A836B07414A5AB27002204AC</string>
											<string>A836B07514A5AB27002204AC</string>
											<string>A836B07614A5AB27002204AC</string>
											<string>A836B07714A5AB27002204AC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {932, 498}}</string>
								<key>RubberWindowFrame</key>
								<string>34 109 1238 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>498pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 503}, {932, 125}}</string>
								<key>RubberWindowFrame</key>
								<string>34 109 1238 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>125pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>932pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A836B0CA14A5AB41002204AC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A836B0CB14A5AB41002204AC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>A8A36BE7145DA3A5004EAEE1</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A833F88612C99189001316B0</string>
		<string>/Users/linwaiwai/Documents/bookcamp.old/bookcamp.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>34 109 1238 669 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>0 115 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 382}, {1280, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>0 115 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A833F88612C99189001316B0</string>
				<string>A836B0CC14A5AB41002204AC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 115 1280 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>A833F88612C99189001316B0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {663, 326}}</string>
											<string>{{663, 0}, {617, 326}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 326}}</string>
											<string>{{0, 326}, {1280, 285}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 611}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>329</real>
										<string>Value</string>
										<real>198</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{663, 0}, {617, 326}}</string>
									<key>RubberWindowFrame</key>
									<string>0 126 1280 652 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 126 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A836AFB514A5AB16002204AC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A836AFB614A5AB16002204AC</string>
				<string>A836AFB714A5AB16002204AC</string>
				<string>A836AFB814A5AB16002204AC</string>
				<string>A836AFB914A5AB16002204AC</string>
				<string>A836AFBA14A5AB16002204AC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 126 1280 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>aboutUs.html</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 325}}</string>
										<key>RubberWindowFrame</key>
										<string>0 52 1280 726 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>325pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 330}, {1280, 355}}</string>
								<key>RubberWindowFrame</key>
								<string>0 52 1280 726 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>685pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A836AFA414A5A6C6002204AC</string>
				<string>A836AFA514A5A6C6002204AC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 52 1280 726 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 629}}</string>
								<key>RubberWindowFrame</key>
								<string>0 108 1280 670 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>629pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>629pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A836B06D14A5AB16002204AC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 108 1280 670 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 344 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 344 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A8980EB713802DD1003BB101</string>
				<string>A8980EB813802DD1003BB101</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 344 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>A8980EB713802DD1003BB101</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
